# jobflow

./: .gitignore  README.md  debug.keystore.base64
_bmad-output/: project-context.md
_bmad-output/implementation-artifacts/: 1-1-scaffold-wrapper-backend-api-foundation.md  1-2-validate-wrapper-runtime-configuration-and-workspace-boundary.md  1-3-expose-health-and-workspace-readiness-api.md  1-4-configure-android-dev-and-prod-wrapper-connection.md  1-7-expose-openapi-and-api-docs-for-wrapper-backend.md  1-8-upgrade-android-build-stack-to-latest-stable-baseline.md  2-1-read-cv-markdown-from-career-ops-workspace.md  2-3-read-and-normalize-profile-config.md  2-4-save-profile-config-safely.md  3-1-read-and-validate-portal-config.md  3-2-save-portal-config-safely.md  3-4-compute-scan-readiness-from-workspace-inputs.md  deferred-work.md  sprint-status.yaml
_bmad-output/planning-artifacts/: architecture.md  epics.md  implementation-readiness-report-2026-06-20.md  sprint-change-proposal-2026-06-21-career-ops-script-runner.md  sprint-change-proposal-2026-06-21.md  sprint-change-proposal-2026-06-27-production-security-boundary.md
_bmad-output/planning-artifacts/research/: technical-career-ops-mobile-app-research-2026-06-14.md  technical-career-ops-mobile-stack-version-baseline-research-2026-06-22.md
android/: android-app-config.json  metadata.json  settings.gradle.kts
android/app/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
career-ops-wrapper/: .env.example  README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
career-ops-wrapper/contracts/examples/: cv.valid.json  health.not-ready.json  health.ready.json  portal.valid.json  profile.valid.json  scan-readiness.not-ready.json  scan-readiness.ready.json
career-ops-wrapper/fixtures/workspaces/: README.md
career-ops-wrapper/src/: server.ts
career-ops-wrapper/src/api/: cv-routes.ts  docs-routes.ts  health-routes.ts  portal-routes.ts  profile-routes.ts  register-routes.ts  scan-readiness-routes.ts
career-ops-wrapper/src/career-ops-engine/: career-ops-engine-adapter.ts  script-readiness.ts
career-ops-wrapper/src/config/: cli-args.ts  env.ts  runtime-config.ts
career-ops-wrapper/src/contracts/: cv-contract.ts  error-contract.ts  health-contract.ts  index.ts  portal-contract.ts  profile-contract.ts  scan-readiness-contract.ts
career-ops-wrapper/src/errors/: api-error.ts  error-code.ts  error-mapper.ts
career-ops-wrapper/src/openapi/: openapi-document.ts
career-ops-wrapper/src/outputs/: index.ts
career-ops-wrapper/src/parsers/: index.ts
career-ops-wrapper/src/runs/: index.ts
career-ops-wrapper/src/security/: local-pairing-token.ts  path-guard.ts  redaction.ts
career-ops-wrapper/src/services/: cv-service.ts  health-service.ts  portal-service.ts  profile-service.ts  scan-readiness-service.ts
career-ops-wrapper/test/: config.test.ts  contract-examples.test.ts  cv-contract.test.ts  cv-route.test.ts  cv-service.test.ts  docs-route.test.ts  error-mapper.test.ts  health-route.test.ts  health-service.test.ts  local-pairing-token.test.ts  openapi-document.test.ts  path-guard.test.ts  portal-contract.test.ts  portal-file-adapter.test.ts  portal-route.test.ts  portal-service.test.ts  profile-contract.test.ts  profile-file-adapter.test.ts  profile-route.test.ts  profile-service.test.ts  redaction.test.ts  safe-file-adapter.test.ts  scan-readiness-contract.test.ts  scan-readiness-route.test.ts  scan-readiness-service.test.ts  script-readiness.test.ts  server-logging.test.ts  workspace-health.test.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
